<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reportes.GenerarReporte">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNomReporte"
                android:layout_marginTop="20sp"
                android:hint="Ingrese el nombre del archivo"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstvuwxyz123456789"/>


            <Button
                android:id="@+id/btnReporteViajes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Generar reporte"
                android:background="@drawable/gradient_1"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvArchivos"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_regresar"
                android:background="@drawable/gradient_1"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>